package com.kkl.kklplus.b2b.joyoung.http.utils;

import com.google.gson.FieldNamingPolicy;
import com.google.gson.Gson;
import com.google.gson.GsonBuilder;
import com.google.gson.JsonObject;
import com.kkl.kklplus.b2b.joyoung.http.response.ProductData;
import com.kkl.kklplus.b2b.joyoung.utils.SpringContextHolder;
import okhttp3.*;

import java.io.IOException;
import java.util.Map;

/**
 * @Auther wj
 * @Date 2020/11/17 10:51
 */
public class HttpUtils {


    private static OkHttpClient okHttpClient = SpringContextHolder.getBean(OkHttpClient.class);
    private static Gson gson = new GsonBuilder().setFieldNamingPolicy(FieldNamingPolicy.LOWER_CASE_WITH_UNDERSCORES).create();

    public static String getRequest( String url, Map<String, String> params) {

        HttpUrl.Builder httpBuilder = HttpUrl.parse(url).newBuilder();
        if (params != null) {
            for (Map.Entry<String, String> param : params.entrySet()) {
                httpBuilder.addQueryParameter(param.getKey(), param.getValue());
            }
        }
        Request request = new Request.Builder()
                .url(httpBuilder.build())
                .build();
        try {
            Response response = okHttpClient.newCall(request).execute();
            if (response.isSuccessful()) {
                String toJson = response.body().string();
                ProductData productData= gson.fromJson(toJson,ProductData.class);
                if (productData.getProduct()!=null){
                    return toJson;
                }
            }
            return null;
        } catch (IOException e) {
            return null;
        }
    }
}